<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding : 0;
      box-sizing: border-box;
    }
    body {
      --color-background: #c397c4;
      background-color: var(--color-background);
    }

    div.gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      /* row-gap: 20px; */
      /* column-gap: 7px; */
      ;

    }

    .card {
      position: relative;
      width: 100%;
      /* border: 2px gray dashed; */
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: var(--color-background);
    }

    .card:hover .overlay {
      opacity: 1;
    }
  </style>
</head>

<body>

  <h2>Fade in Overlay</h2>
  <p>Hover over the image to see the effect.</p>
  <div class="gallery">
    <a href="../pages/social_skills.html">
      <div class="card">
        <img src="../img/cat_social_skills.jpg" alt="Avatar" class="image">
        <img src="../img/cat_social_skills_hover.jpg" class="overlay" alt="Avatar" class="image">
      </div>
    </a>

    <a href="../pages/social_skills.html">
      <div class="card">
        <img src="../img/cat_social_skills.jpg" alt="Avatar" class="image">
        <img src="../img/cat_social_skills_hover.jpg" class="overlay" alt="Avatar" class="image">
      </div>
    </a>

    <a href="../pages/social_skills.html">
      <div class="card">
        <img src="../img/cat_social_skills.jpg" alt="Avatar" class="image">
        <img src="../img/cat_social_skills_hover.jpg" class="overlay" alt="Avatar" class="image">
      </div>
    </a>


    <a href="../pages/social_skills.html">
      <div class="card">
        <img src="../img/cat_social_skills.jpg" alt="Avatar" class="image">
        <img src="../img/cat_social_skills_hover.jpg" class="overlay" alt="Avatar" class="image">
      </div>
    </a>
    <a href="../pages/social_skills.html">
      <div class="card">
        <img src="../img/cat_social_skills.jpg" alt="Avatar" class="image">
        <img src="../img/cat_social_skills_hover.jpg" class="overlay" alt="Avatar" class="image">
      </div>
    </a>

    <a href="../pages/social_skills.html">
      <div class="card">
        <img src="../img/cat_social_skills.jpg" alt="Avatar" class="image">
        <img src="../img/cat_social_skills_hover.jpg" class="overlay" alt="Avatar" class="image">
      </div>
    </a>
  </div>
</body>

</html>
